PAGE_ID=103199398091895
APP_ID=291773038524316
PAGE_ACCESS_TOKEN=EAAEJXbRQ95wBAMRM22Oz9wDNVHVhZBLSolyhIvJFfRwcxb7BuZC0lxZBk1CuclLQzJSGw7DLKpCCHZB4FnaC7HpNzDqgXjTR7ehLfB2QN5GAdwLdHLmpgHR6fXGDqR0YenTzpsK2PXRcv1U0ZANwQyVdNc4Hz4ImhDfSCZCaSWIrDPR5vjcDn1
APP_SECRET=233b91056e762d2f242dc70e15187ad0
VERIFY_TOKEN=hacademy-chatbot
APP_URL=https://3642f5f539b9.ngrok.io
CLIENT_URL=https://cafocc.web.app
USERNAME_EMAIL=dhtc.kltn@gmail.com
PASSWORD_EMAIL=HaiTom!1
PORT=3003
PERSONA_TECHNICAL=267247367839540
PERSONA_CARE=309943627066181
