PAGE_ID=103199398091895
APP_ID=291773038524316
PAGE_ACCESS_TOKEN=EAAEJXbRQ95wBALO2qEnFrMca1bMKrOZA4HG6lz7BZAAdx6na4qLJzRREqZBjBny0edBnNstaAulcXvok60Om2d5mVedL0g1Yb6LPeXMeZBh10XZCsXq6qpRVor6Kand28cWNpD5RgbniryR5fgSiREjBjRuBXU2Naq9aAucd8tehOpG5T6h3x
APP_SECRET=bc1e439dbee20816c59c0c4145d269c9
VERIFY_TOKEN=hacademy-chatbot
APP_URL=https://hacademy-api.herokuapp.com
CLIENT_URL=https://cafocc.web.app
USERNAME_EMAIL=dhtc.kltn@gmail.com
PASSWORD_EMAIL=HaiTom!1
PORT=3003
PERSONA_TECHNICAL=267247367839540
PERSONA_CARE=309943627066181